start_time        : 1705626462
last_update       : 1705627530
run_time          : 1068
fuzzer_pid        : 19354
cycles_done       : 32
cycles_wo_finds   : 7
time_wo_finds     : 416
execs_done        : 623042
execs_per_sec     : 583.26
execs_ps_last_min : 565.58
corpus_count      : 69
corpus_favored    : 4
corpus_found      : 68
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 46
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1705627113
last_crash        : 1705626489
last_hang         : 0
execs_since_crash : 603722
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 3
edges_found       : 85
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 537240
testcache_count   : 69
testcache_evict   : 0
afl_banner        : ./jsondump
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ../../AFLplusplus/afl-fuzz -i input -o output ./jsondump
