start_time        : 1706491512
last_update       : 1706491625
run_time          : 112
fuzzer_pid        : 7848
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 20
execs_done        : 98208
execs_per_sec     : 870.44
execs_ps_last_min : 838.00
corpus_count      : 148
corpus_favored    : 38
corpus_found      : 147
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 77
pending_favs      : 0
pending_total     : 99
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1706491622
last_crash        : 0
last_hang         : 0
execs_since_crash : 98208
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 1
edges_found       : 494
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 88995
testcache_count   : 148
testcache_evict   : 0
afl_banner        : ./update_cell
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ../../../AFLplusplus/afl-fuzz -i inputs/update_cell -o outputs/uc ./update_cell @@
