start_time        : 1705562952
last_update       : 1705563796
run_time          : 843
fuzzer_pid        : 18708
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
execs_done        : 238449
execs_per_sec     : 282.67
execs_ps_last_min : 210.85
corpus_count      : 2603
corpus_favored    : 273
corpus_found      : 2574
corpus_imported   : 0
corpus_variable   : 30
max_depth         : 6
cur_item          : 1677
pending_favs      : 253
pending_total     : 2564
stability         : 99.49%
bitmap_cvg        : 0.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1705563794
last_crash        : 0
last_hang         : 0
execs_since_crash : 238449
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 1
edges_found       : 5895
total_edges       : 8388608
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20838117
testcache_count   : 2603
testcache_evict   : 0
afl_banner        : ./testHTML
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ../../AFLplusplus/afl-fuzz -i test/HTML/ -o HTML_output ./testHTML @@
