start_time        : 1715785780
last_update       : 1715785789
run_time          : 8
fuzzer_pid        : 4759
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1
execs_done        : 296
execs_per_sec     : 33.22
execs_ps_last_min : 0.00
corpus_count      : 21
corpus_favored    : 1
corpus_found      : 20
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 21
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 6
last_find         : 1715785788
last_crash        : 0
last_hang         : 1715785789
execs_since_crash : 296
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 48
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 921
testcache_count   : 21
testcache_evict   : 0
afl_banner        : ./submission
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ../../../AFLplusplus/afl-fuzz -i inputs -o outputs/submission ./submission
