start_time        : 1706491637
last_update       : 1706491664
run_time          : 27
fuzzer_pid        : 15446
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 24
execs_done        : 23175
execs_per_sec     : 843.28
execs_ps_last_min : 0.00
corpus_count      : 68
corpus_favored    : 5
corpus_found      : 67
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 14
pending_favs      : 0
pending_total     : 60
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1706491640
last_crash        : 0
last_hang         : 0
execs_since_crash : 23175
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 1
edges_found       : 411
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5148
testcache_count   : 68
testcache_evict   : 0
afl_banner        : ./check_validation
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ../../../AFLplusplus/afl-fuzz -i inputs/check/cmd -o outputs/cv ./check_validation
