start_time        : 1706491388
last_update       : 1706491503
run_time          : 115
fuzzer_pid        : 30777
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 13
execs_done        : 99243
execs_per_sec     : 859.92
execs_ps_last_min : 822.43
corpus_count      : 134
corpus_favored    : 39
corpus_found      : 133
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 109
pending_favs      : 0
pending_total     : 80
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1706491490
last_crash        : 0
last_hang         : 0
execs_since_crash : 99243
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 1
edges_found       : 485
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 69167
testcache_count   : 134
testcache_evict   : 0
afl_banner        : ./parseJson
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ../../../AFLplusplus/afl-fuzz -i inputs/parseJson -o outputs/pj ./parseJson @@
