start_time        : 1705565001
last_update       : 1705565078
run_time          : 77
fuzzer_pid        : 4781
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 41
execs_done        : 45599
execs_per_sec     : 590.72
execs_ps_last_min : 489.65
corpus_count      : 44
corpus_favored    : 32
corpus_found      : 42
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 19
pending_favs      : 0
pending_total     : 11
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1705565078
last_crash        : 0
last_hang         : 0
execs_since_crash : 45599
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 5
edges_found       : 1056
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1946
testcache_count   : 44
testcache_evict   : 0
afl_banner        : ./pngtest
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i inputs -o png_outputs ./pngtest @@
